{
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.224.8.198;Database=SistemasLegales;User Id=sa;password=D1g1tal_2019;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "DominioCorreo": "@bekaert.com",

  "EstadoTerminado": "3",
  "EstadoIniciado": "1",

  "DiasNotificacionesContinuas": "5",


  "CarpetaHost": "LEGALES",

  // --- Configuración de correo --------
  "Smtp": "smtp.gmail.com",
  "PrimaryPort": "465",
  "SecureSocketOptions": "2",

  "EmailFrom": "digitalstrategyec@gmail.com",
  "NameFrom": "Sistemas Legales",

  "UsuarioCorreo": "digitalstrategyec@gmail.com",
  "PasswordCorreo": "Digital_2018",
  "RequireAuthentication": "true",

  //cabecera va en la parte superior del correo

  "CabeceraNotificacion": "<p><h3> Según control de la MATRIZ LEGAL de IDEAL ALAMBREC S.A.</h3> </p> <p> <h4> Se le alerta:  @TipoMensaje.</h4></p> <p> <h4> El documento cuyo proceso está a su cargo caduca en @dias días.</h4></p> <p> <h4> La información de referencia es la siguiente:</h4></p>",
  "CuerpoNotificacion": "<p>Organismo de control:@OrganismoControl<br />Base legal: @BaseLegal.<br /> <b>Requisito: @Requisito.</b><br /> Ciudad: @Ciudad.<br /> Proceso: @Proceso.<br />  Fecha de cumplimiento: @FechaCumplimiento.<br /> Fecha de exigible: @FechaCaducidad.<br />  Status: @Status.<br />  Observaciones: @Observaciones<br /></p><br/>",
  "UrlNotificacion": "<p> <h4>Para acceder al requisito haga clic aquí: <a href = '@url'  target='_blank'>@url</a></h4></p>",
  "FooterNotificacion": "<p><h4>Le solicitamos tomar las acciones que correspondan</h4></p><p><h4>ADMINISTRACION DE REQUISITOS LEGALES IAB</h4></p>",

  //Mensajes

  "TipoMensaje.CREATE": "Creación del requisito",
  "TipoMensaje.TERMINADO": "Terminación del requisito",
  "TipoMensaje.FINALIZADO": "Finalización del requisito",
  "TipoMensaje.AUTOMATICO": "Creación automática del requisito",
  "TipoMensaje.NOACEPTADO": "No aprobadción del requisito",
  "TipoMensaje.CADUCAR": "Caducidad del requisito",
  "TipoMensaje.FINALIZADOMODIFICADO": "Se ha modificado un requisito que está finalizado por el usuario:  @usuario",
  "TipoMensaje.PORCADUCAR": "MENSAJE POR CADUCAR",

  "MensajeCorreoSuperior": "Sr.(a): \n \n",
  //---- fin Configuración de correo------

  // --- Configuración de la hora en que se ejecuta la función de envio de notificaciones por email (Importante: Hora militar) --------
  "Hora": 17,
  "Minutos": 30,
  "Segundos": 0,
  //---- fin Configuración de función------

  //--- Configuracón de días-----

  "MenosDiasNotificacion": 2,
  "MenosDiasExigible": 2,


  //


  ///---------------------------Configuracion reporting services--------------------------------------------

  //Default domain credentials(windows authentication) "DefaultNetworkCredentials": "true",
  //Custom Domain authentication :  "DefaultNetworkCredentials": "false"
  "DefaultNetworkCredentials": "false",

  //si no tiene dominio el valor debe ser:  "CustomDomain": "domain"
  //si tiene especifique el valor :"CustomDomain": "[Nombre Dominio]"
  "CustomDomain": "domain",

  // si la autenticación es "DefaultNetworkCredentials": "true" no tiene que especificar
  //"UserName": "","Password": "",
  "UserNameReport": "prepoduccion",
  "PasswordReport": "$digital$02",

  ///Servidor de reporte URL donde está publicado
  "ReportServerUrl": "http://52.224.8.198/ReportServer",

  "ProjectReportUrl": "http://52.224.8.198:84/Reports/Report",

  ///Carpeta donde están los reportes
  "ReportFolderPath": "ReportesSistemaLegalIA/",

  "ReporteTramites": "/ReportesSistemaLegalIA/ReporteTramites"

  ///--------------------Fin Configuracion reporting services--------------------------------------------

}